#release configuration
#Sat Apr 13 23:58:23 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.cloud.anypoint\:mule-lettuce-redis-connector.developerConnection=scm\:git\:git@github.com\:anypointcloud/mule-lettuce-redis-connector.git
project.scm.cloud.anypoint\:mule-lettuce-redis-connector.url=https\://github.com/anypointcloud/mule-lettuce-redis-connector
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:anypointcloud/mule-lettuce-redis-connector.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.cloud.anypoint\:mule-lettuce-redis-connector.connection=scm\:git\:git@github.com\:anypointcloud/mule-lettuce-redis-connector.git
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=release
project.scm.cloud.anypoint\:mule-lettuce-redis-connector.tag=0.0.8
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
